# DsvCase2

./: pom.xml
src/main/java/org/example/: App.java  Booking.java  BookingTestData.java  Config.java  KafkaProducer.java  KafkaProperties.java  MongoService.java  ScenarioContext.java
src/main/resources/: application.yml
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/steps/: Hooks.java  Step.java  TestStep.java
src/test/resources/: junit-platform.properties
